<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Frontend Mentor, Base Apparel Coming Soon Solution, HTML5, CSS, Responsive Web Design">
  <meta name="description" content="Frontend Mentor Base Apparel Coming Soon Free Solution">
  <meta name="author" content="Aimal Khan">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <script src="./ex.js" defer></script>
  <title>Frontend Mentor | Base Apparel coming soon page</title> 
</head>
<body> 
  <main>
    <div class="container">
      <div class="miniContainer">
        <div class="div1">
          <div class="d1">
            <div class="exdiv">
              <div class="logo">
                <img src="images/logo.svg" alt="logo">
              </div>
            </div>
            <div class="mobile">
              <img src="images/hero-mobile.jpg" alt="hero image mobile">
            </div>
            <h1 class="hd"><span>WE'RE</span> COMING SOON</h1>
            <p class="txt">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
            <div class="ediv" id="emaildiv">
              <input type="text" class="input" id="email" placeholder="Email Address">
              <span class="error" id="erspan">
                <img src="images/icon-error.svg" alt="error icon">
              </span>
              <button class="oval" id="ov"><img src="images/icon-arrow.svg" alt="arrow icon"></button>
              <p class="ep" id="errortxt"></p>
            </div>
          </div>
        </div>
        <div class="div2">
          <div class="desktop">
            <img src="images/hero-desktop.jpg" alt="hero image desktop">
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>